spring.datasource.url=jdbc:postgresql://localhost:5432/asterisk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=asteracomm
spring.datasource.password=asteracomm

spring.jpa.properties.hibernate.default_schema=core
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

asterisk.hostname=asterisk
asterisk.port=5038
asterisk.username=admin
asterisk.password=admin
