spring.datasource.username=asterisk
spring.datasource.password=asterisk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/asterisk

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

asterisk.hostname=172.18.0.3
asterisk.port=5038
asterisk.username=admin
asterisk.password=admin

