spring.datasource.url=jdbc:postgresql://postgres:5432/asteracomm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=asteracomm
spring.datasource.password=asteracomm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

asterisk.hostname=host.docker.internal
asterisk.port=5038
asterisk.username=admin
asterisk.password=admin

super.user.username=admin@asteracomm.com
super.user.password=admin123
super.user.name=AsteracommAdmin
