spring.application.name=AsteraComm
server.port=8090

asterisk.status.interval.ms=60000

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

api.security.token.secret=${JWT_SECRET:my_security_token_secret}
